# JavaFX_Hibernate

./: Fechas.jasper  Pedidos_hoy.jasper  carta.jasper  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: CrearPedido.java  CrearProducto.java  Fechas.java  HelloApplication.java  HibernateUtil.java  Informe.java  Inicio.java  JdbcUtil.java  LogicaMenuPedido.java  LogicaMenuProducto.java  MenuEstadisticas.java  MenuInicio.java  MenuTotalPedidos.java  MenuVisualPrograma.java  ModificarPedido.java  ModificarProducto.java  PedidoDAO.java  PedidoDAOHib.java  ProductoConverter.java  ProductoDAO.java  ProductoDAOHib.java  ProductoInicio.java  Reportes.java  SessionData.java  Switches.java  Utilidades.java
src/main/java/models/: Pedido.java  PedidoString.java  Producto.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/javafx/: crear-pedido.fxml  crear-producto.fxml  fechas.fxml  inicio.fxml  menu-estadisticas.fxml  menu-inicio.fxml  menu-total-pedidos.fxml  modificar-pedido.fxml  modificar-producto.fxml  producto-inicio.fxml  reportes.fxml
src/main/resources/styles/: style.css
