<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="borderPane" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MenuEstadisticas">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="etiquetaPrincipalEstadisticas" text="MENÚ DE ESTADÍSTICAS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <Label id="producto" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="etiquetasEstadisticas" text="ESTADÍSTICAS DE PRODUCTO">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="286.0" styleClass="textos" stylesheets="@../../../styles/style.css" text="PRODUCTO MÁS VENDIDO">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label id="producto" fx:id="lbProductoMasVendido" alignment="CENTER" prefHeight="18.0" prefWidth="87.0" text="Label">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="286.0" styleClass="textos" stylesheets="@../../../styles/style.css" text="PRODUCTOS QUE HAN SIDO VENDIDOS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <TableView fx:id="tabla" maxWidth="1.7976931348623157E308" styleClass="tabla">
              <columns>
                <TableColumn fx:id="cNombre" maxWidth="-Infinity" minWidth="1500.0" prefWidth="-1.0" resizable="false" styleClass="columna" text="NOMBRE DEL PRODUCTO" />
              </columns>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#volverInicio" styleClass="btn" text="VOLVER A INICIO DEL PROGRAMA" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="etiquetasEstadisticas" text="ESTADÍSTICAS DE PEDIDOS">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="5.0">
                     <children>
                        <Label styleClass="est" text="Total de beneficios obtenidos:">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label fx:id="totalBeneficios" styleClass="est" text="Label" />
                        <Label styleClass="est" text="euros">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="5.0">
                     <children>
                        <Label styleClass="est" text="Mejor cliente: ">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label fx:id="nombreMejorCliente" styleClass="est" text="Label" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
